{
	"folders":
	[
		{
			"path": ".",
      "file_exclude_patterns":[
        "*.sublime-project",
        "LICENSE",
        ".gitignore",
        ".travis.yml",
        ".env",
        ".env.example",
        ".editorconfig",
        ".eslint*",
        ".babelrc",
        "README",
        "npm-debug.log"
      ],
      "folder_exclude_patterns":["node_modules"]
		}
	]
}
